{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString":"Server=DESKTOP-6A7HHC3\\ALISQL;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
